<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Zack Playing | Home</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/LogoZackPlaying.png" alt="Zack Playing" style="width:200px">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="esports.html">e-Sports</a>
        </nav>
    </header> 
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/team.PNG" alt="Team" style=" width:800px">
        </div>
        
    </div>
    <main class="esports-grid">
        <section class="msg-esports">
            <h2>The best Agents of Valorant</h2>
            <p>The VCT is the most important tournament of Valorant International. This tournament finished with many emotions inside the players and fans of the diverse teams that playing this shooter. Inside these teams we can find the teams of the different streamers as Ibai Llanos with his team KOI or The Grefg with his team Team Heretics, also we can found to Fnatic 2, Team Liquid, Navi 2, and more. Here we have the ranking of the best 5 Agents that different teams used inside the tournament. Remember that these are the Agents most used for the better players of Valorant around the world. In the first place, we have to Kilijoy with his special ability of immobilizer device, in second place we have Jett with his special ability of blade storm, in third place Viper with his special ability of viperous pit, fourth place Skye with his special ability of tracking and finale to Omen with his special ability of teleport in the shadows</p>
        </section>
    
        <section class="valorant-card">
            <h2></h2>
            <img class="valorant-img" src="images/valorant.jpg" alt="Valorant" style="width:275px">
            <p>Here we have the ranking of the best 5 Agents that different teams used inside the tournament. Remember that these are the Agents most used for the better players of Valorant around the world. In the first place, we have to Kilijoy with his special ability of immobilizer device, in second place we have Jett with his special ability of blade storm, in third place Viper with his special ability of viperous pit, fourth place Skye with his special ability of tracking and finale to Omen with his special ability of teleport in the shadows</p>
        </section>
    </main>
<footer>
    <p>Zack Playing &copy; 2023</p>
    <p><a href="site-plan.html">Site Plan</a></p> 
    <div class="social">
        <a href="index.html" target="_blank">
            <img src="images/LogoZackPlaying.png" alt="Logo icon" style="width:100px">
        </a>
        <a href="https://twitch.tv/zackplaying" target="_blank">
            <img src="images/twitch.png" alt="Twitch icon" style="width:65px">
        </a>
        <a href="https://twitter.com/zackplaying" target="_blank">
            <img src="images/twitter.png" alt="Twitter icon" style="width:65px">
        </a>
        <a href="https://instagram.com/zackplaying" target="_blank">
            <img src="images/instagram.png" alt="Instagram icon" style="width:65px">
        </a>
        <a href="https://tiktok.com/@zackplaying?_t=8dRE3gtEZGQ&_r=1" target="_blank">
            <img src="images/tiktok.png" alt="Tik Tok icon" style="width:65px">
        </a>
    </div>
</footer>
</div>
</body>
</html>